{
  "name": "ionic-image-loader-v5",
  "version": "1.0.2",
  "description": "ionic-image-loader to Ionic 5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexowson/ionic-image-loader-v5.git"
  },
  "keywords": [
    "ionic5",
    "image",
    "loading",
    "ionic",
    "angular8"
  ],
  "devDependencies": {
    "@awesome-cordova-plugins/core": "^6.0.0",
    "@awesome-cordova-plugins/file": "^6.0.0"
  },
  "peerDependencies": {
    "@awesome-cordova-plugins/file": "^6.0.0"
  }
}
